# vericite_api_java

./: .gitignore  README.md  pom.xml
src/main/java/com/vericite/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/vericite/client/api/: DefaultApi.java
src/main/java/com/vericite/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/vericite/client/model/: AssignmentData.java  ConsumerData.java  ConsumerResponse.java  Error.java  ExternalContentData.java  ExternalContentUploadInfo.java  ReportMetaData.java  ReportScoreReponse.java  ReportURLLinkReponse.java
